before independence
1907    Racing Club (Tunis)
1908/09 Racing Club (Tunis)
1910/11 Racing Club (Tunis)
1911/12 Sporting Club (Ferryville)       
1912/13 Sporting Club (Ferryville)
1913/14 Racing Club (Tunis)
1914-19   not played
1919/20 Racing Club (Tunis)
1920/21 Racing Club (Tunis)
1921/22 Racing Club (Tunis)
1922/23 Stade Gaulois (Tunis)
1923/24 Stade Gaulois (Tunis)
1924/25 Racing Club (Tunis)
1925/26 Sporting Club (Tunis)
1926/27 Stade Gaulois (Tunis)
1927/28 Sporting Club (Tunis)
1928/29 Avant Garde (Tunis)
1929/30 US Tunisienne (Tunis)
1930/31 US Tunisienne (Tunis)
1931/32 Italia (Tunis)
1932/33 US Tunisienne (Tunis)
1933/34 Railway Sports (Sfax)
1934/35 Italia (Tunis)
1935/36 Italia (Tunis)
1936/37 Italia (Tunis)
1937/38 Savoia de La Goulette (Tunis)
1938/39 CS Gabésien (Gabès)
1939/40   no competition
1940/41   no competition
1941/42 Espérance Sportive (Tunis)
1942/43   no competition
1943/44   no competition
1944/45 CA Bizertin (Bizerte)
1945/46 CA Bizertin (Bizerte)
1946/47 Club Africain (Tunis)
1947/48 Club Africain (Tunis)
1948/49 CA Bizertin (Bizerte)
1949/50 ES Sahel (Sousse)
1950/51 CS Hammam-Lif
1951/52   abandoned
1952/53 Railway Sports (Sfax)
1953/54 CS Hammam-Lif
1954/55 CS Hammam-Lif

since independence
1955/56 CS Hammam-Lif
1956/57 Stade Tunisien (Tunis)
1957/58 ES Sahel (Sousse)
1958/59 Espérance Sportive (Tunis)
1959/60 Espérance Sportive (Tunis)
1960/61 Stade Tunisien (Tunis)
1961/62 Stade Tunisien (Tunis)
1962/63 ES Sahel (Sousse)
1963/64 Club Africain (Tunis)
1964/65 Stade Tunisien (Tunis)
1965/66 ES Sahel (Sousse)
1966/67 Club Africain (Tunis)
1967/68 Railway Sports (Sfax)
1968/69 CS Sfaxien (Sfax)
1969/70 Espérance Sportive (Tunis)
1970/71 CS Sfaxien (Sfax)
1971/72 ES Sahel (Sousse)
1972/73 Club Africain (Tunis)
1973/74 Club Africain (Tunis)
1974/75 Espérance Sportive (Tunis)
1975/76 Espérance Sportive (Tunis)
1976/77 JS Kairouan
1977/78 CS Sfaxien (Sfax)
1978/79 Club Africain (Tunis)
1979/80 Club Africain (Tunis)
1980/81 CS Sfaxien (Sfax)
1981/82 Espérance Sportive (Tunis)
1982/83 CS Sfaxien (Sfax)
1983/84 CA Bizertin (Bizerte)
1984/85 Espérance Sportive (Tunis)
1985/86 ES Sahel (Sousse)
1986/87 ES Sahel (Sousse)
1987/88 Espérance Sportive (Tunis)
1988/89 Espérance Sportive (Tunis)
1989/90 Club Africain (Tunis)
1990/91 Espérance Sportive (Tunis)
1991/92 Club Africain (Tunis)
1992/93 Espérance Sportive (Tunis)
1993/94 Espérance Sportive (Tunis)
1994/95 CS Sfaxien (Sfax)
1995/96 Club Africain (Tunis)
1996/97 ES Sahel (Sousse)
1997/98 Espérance Sportive (Tunis)
1998/99 Espérance Sportive (Tunis)
1999/00 Espérance Sportive (Tunis)
2000/01 Espérance Sportive (Tunis)
2001/02 Espérance Sportive (Tunis)
2002/03 Espérance Sportive (Tunis)
2003/04 Espérance Sportive (Tunis)
2004/05 CS Sfaxien (Sfax)
2005/06 Espérance Sportive (Tunis)
2006/07 ES Sahel (Sousse) 
2007/08 Club Africain (Tunis) 
2008/09 Espérance Sportive (Tunis)
2009/10 Espérance Sportive (Tunis)
2010/11 Espérance Sportive (Tunis)
2011/12 Espérance Sportive (Tunis)
2012/13 CS Sfaxien (Sfax)
2013/14 Espérance Sportive (Tunis)
2014/15 Club Africain (Tunis) 
2015/16 ES Sahel (Sousse) 
2016/17 Espérance Sportive (Tunis)
2017/18 Espérance Sportive (Tunis)
2018/19 Espérance Sportive (Tunis)
2019/20 Espérance Sportive (Tunis)
2020/21 Espérance Sportive (Tunis)
2021/22 Espérance Sportive (Tunis)
2022/23 ES Sahel (Sousse) 
2023/24 Espérance Sportive (Tunis)
2024/25 Espérance Sportive (Tunis)