Tunisia - List of Final Tables

Championnat National de Tunisie
===============================

1955-56
-------

Final table:

 1. Club Sportif de Hammam-Lif		22  15   6   1   56-15  58 Champions
 2. Etoile Sportive du Sahel		22  15   3   4   54-28  55
 3. Club Africain			22  12   4   6   43-21  50
 4. Espérance Sportive de Tunis		22  11   6   5   38-21  50
 5. Club Athletic Bizertin		22  11   4   7   36-22  48
 6. Union Sportive Ferryville		22  10   2  10   47-41  44 *
 7. Stade Tunisien			22   8   5   9   41-27  43
 8. Club Tunisien			22   5   8   9   25-35  40
 9. Sfax Railways Sports		22   7   3  12   34-43  39
10. Olympique Tunis			22   5   5  12   35-72  37
11. Patrie et Football Club Bizertin	22   6   2  14   26-52  36
------------------------------------------------------------------
12. Patriote de Sousse			22   2   2  18   19-77  28 Relegated

* - At the end of the season, US Ferryville changed name for USM Bourguiba.

Promoted: Jeunesse Sportive Methouienne


1956-57
-------

Final table:

 1. Stade Tunisien				22  16   4   2   54-24   58 Champions
 2. Espérance Sportive de Tunis			22  13   7   2   49-18   55
 3. Etoile Sportive du Sahel			22  14   1   7   44-27   51
 4. Club Africain				22   9   7   6   39-31   47
 5. Jeunesse Sportive Methouienne		22   8   9   5   49-42   47
 6. Club Sportif de Hammam-Lif			22   8   5   9   40-39   43
 7. Union Sportive Musulmane Menzel Bourguiba	22   7   7   8   30-42   43
 8. Club Athletic Bizertin			22   7   5  10   33-35   41
 9. Olympique Tunis				22   7   5  10   37-54   41 **
10. Club Tunisien				22   5   7  10   30-35   39
11. Patrie et Football Club Bizertin		22   4   7  11   28-49   37
12. Sfax Railways Sports			22   1   2  19   20-57   24 *

* - [- 2 pts] Sfax RS had two forfeits against USM Bourguiba.
** - At the end of the season, Olympique Tunis changed name for US Musulmane Olympique.

No relegations.
Promoted: Union Sportive Tunisienne, Stade Populaire and Stade Soussien.


1957-58
-------

Final table:

 1. Etoile Sportive du Sahel			28  17   8   3   66-28   70 Champions
 2. Espérance Sportive de Tunis			28  16   7   5   57-35   67
 3. Stade Tunisien				28  15   6   7   61-35   64 
 4. Union Sportive Tunisienne			28  14   8   6   63-40   64
 5. Club Athletic Bizertin			28  11   8   9   53-37   58
 6. Club Africain				28  10   9   9   45-34   57
 7. Stade Populaire				28   8  12   8   46-45   56
 8. Club Sportif de Hammam-Lif			28  10   7  11   53-47   55
 9. Sfax Railways Sports			28  10   7  11   41-44   55
10. Stade Soussien				28  10   7  11   31-41   55
11. Jeunesse Sportive Methouienne		28   8  10  10   44-50   54
12. Club Tunisien				28  10   6  12   32-45   54
---------------------------------------------------------------------------
13. Union Sportive Musulmane Menzel Bourguiba	28  10   3  15   47-73   51 Relegated
14. Patrie et Football Club Bizertin		28   4   5  19   27-68   41 Relegated
15. Union Sportive Musulmane Olympique		28   4   3  21   32-76   39 Relegated

Promoted: Olympique du Kef and Stade Gabésien.


1958-59
-------

Final table:

 1. Espérance Sportive de Tunis		26  18   4   4   63-25   66 Champions
 2. Etoile Sportive du Sahel		26  15   8   3   43-25   64
 3. Union Sportive Tunisienne		26  14   7   5   59-32   61
 4. Stade Tunisien			26  14   6   6   44-23   60
 5. Club Africain			26  11   7   8   42-34   55
 6. Club Sportif de Hammam-Lif		26   9  10   7   28-30   54
 7. Sfax Railways Sports		26   8  10   8   33-32   52
 8. Jeunesse Sportive Methouienne	26   8   9   9   41-44   51
 9. Stade Soussien			26   7   6  13   32-41   46
10. Club Athletic Bizertin		26   6   8  12   24-39   46
11. Stade Populaire			26   7   5  14   32-49   45
12. Club Tunisien			26   4  10  12   24-42   44
-------------------------------------------------------------------
13. Stade Gabésien			26   6   6  14   19-38   44 Relegated
14. Olympique du Kef			26   4   6  16   24-54   40 Relegated

Promoted: Avenir Musulman


1959-60
-------

Final table:

 1. Espérance Sportive de Tunis		24  19   3   2   65-23   65 Champions
 2. Stade Tunisien			24  16   3   5   55-24   59
 3. Club Africain			24   8  11   5   24-22   51
 4. Club Sportif de Hammam-Lif		24  11   5   8   38-34   51
 5. Club Athletic Bizertin		24   9   8   7   26-28   50
 6. Stade Populaire			24   7   9   8   30-32   47
 7. Etoile Sportive du Sahel		24   7   8   9   30-27   46
 8. Club Tunisien			24   6  10   8   25-29   46
 9. Avenir Musulman			24   8   6  10   28-33   46
10. Stade Soussien			24   6  10   8   20-29   46
11. Union Sportive Tunisienne		24   5  10   9   42-40   44
-------------------------------------------------------------------
12. Sfax Railways Sports		24   4   5  15   25-54   37 Relegated
13. Jeunesse Sportive Methouienne	24   2   8  14   24-57   36 Relegated

Promoted: El Makarem de Mahdia


1960-61
-------

Final table:

 1. Stade Tunisien		20  16   2   2   42-17   54 Champions
 2. Espérance Sportive de Tunis	20  14   3   3   48-14   51
 3. Union Sportive Tunisienne	20  11   3   6   36-29   45
 4. Club Sportif de Hammam-Lif	20   9   4   7   27-21   42
 5. Avenir Musulman		20   9   4   7   34-29   42
 6. Stade Soussien		20   5   8   7   14-22   38
 7. Club Tunisien		20   5   6   9   18-33   36
 8. Club Africain		20   5   5  10   14-21   35
 9. Club Athletic Bizertin	20   3   7  10   20-29   33
10. El Makarem de Mahdia	20   6   1  13   20-44   33
-----------------------------------------------------------
11. Stade Populaire		20   4   3  13   18-32   31 Relegated
--. Etoile Sportive du Sahel	ES Sahel was dissolved.

Promoted: Stade Gabésien and Union Sportive Monastir


1961-62
-------

Final table:

 1. Stade Tunisien		22  16   4   2   39-10   58 Champions
 2. Stade Soussien		22  15   4   3   39-12   56
 3. Espérance Sportive de Tunis	22  12   9   1   35-14   55
 4. Club Africain		22  10   6   6   32-22   48
 5. Club Sportif de Hammam-Lif	22   5  10   7   28-28   42
 6. Union Sportive Tunisienne	22   7   5  10   34-29   41
 7. Avenir Musulman		22   6   7   9   25-31   41
 8. Stade Gabésien		22   6   6  10   16-27   40
 9. Union Sportive Monastir	22   5   7  10   24-30   39
10. Club Tunisien		22   5   7  10   21-29   39 *
-----------------------------------------------------------
11. Club Athletic Bizertin	22   5   7  10   18-30   39 Relegated
12. El Makarem de Mahdia	22   2   4  16   11-60   30 Relegated

Promoted: En Nadi Ahly Mateur
NB: Re-establishment of ES Sahel.
* - At the end of the season, Club Tunisien changed name for CS Sfaxien.


1962-63
-------

Final table:

 1. Etoile Sportive du Sahel	22  14   8   -   35-13   58 Champions
 2. Stade Tunisien		22  12   3   7   33-21   49
 3. Avenir Musulman		22  10   7   5   48-32   49
 4. Club Sportif Sfaxien	22   8   9   5   30-25   47
 5. Club Africain		22   8   8   6   24-16   46
 6. Stade Soussien		22   6   8   8   25-28   42
 7. Union Sportive Monastir	22   5  10   7   28-34   42
 8. Union Sportive Tunisienne	22   7   6   9   24-33   42
 9. En Nadi Ahly Mateur		22   7   6   9   25-39   42
10. Espérance Sportive de Tunis	22   7   5  10   36-32   41
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
11. Club Sportif de Hammam-Lif	22   8   3  11   33-36   41 Play Off
-----------------------------------------------------------
12. Stade Gabésien		22   2   3  17   19-51   29 Relegated

Play Off
CS Hammam-Lif	0-0  1-1  0-1 CA Bizertin

Relegated: Club Sportif de Hammam-Lif and Stade Gabésien
Promoted: Sfax Railways Sports and Club Athletic Bizertin


1963-64
-------

Final table:

 1. Club Africain		22  11   9   2   34-10   53 Champions
 2. Espérance Sportive de Tunis	22  10   9   3   32-15   51
 3. Club Sportif Sfaxien	22  10   8   4   38-18   50
 4. Stade Tunisien		22  10   7   5   21-11   49
 5. Sfax Railways Sports	22   8   9   5   25-25   47
 6. Etoile Sportive du Sahel	22   8   8   6   29-18   46
 7. Avenir Musulman		22   8   7   7   35-29   45 *
 8. Club Athletic Bizertin	22   7   7   8   25-28   43
 9. Union Sportive Tunisienne	22   7   3  12   30-38   39
10. En Nadi Ahly Mateur		22   7   3  12   17-45   39
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
11. Stade Soussien		22   2   8  12   12-33   34 Play Off
-----------------------------------------------------------
12. Union Sportive Monastir	22   3   4  15   12-40   32 Relegated

* - At the end of the season changed name for Avenir Sportif de La Marsa.

Play Off
Stade Soussien	1-1  0-0  4-0  Stade Sportif Sfaxien

Relegated: Union Sportive Monastir
Promoted: Club Sportif de Hammam-Lif


1964-65
-------

Final table:

 1. Stade Tunisien		22  14   6   2   41-16   56 Champions
 2. Club Africain		22  13   7   2   40-14   55
 3. Etoile Sportive du Sahel	22  10   7   5   37-19   49
 4. Avenir Sportif de La Marsa	22  10   7   5   32-27   49
 5. Club Sportif Sfaxien	22   9   7   6   28-24   47
 6. Espérance Sportive de Tunis	22   7   8   7   21-21   44
 7. Sfax Railways Sports	22   6   9   7   22-24   43
 8. Club Athletic Bizertin	22   7   5  10   29-36   41
 9. Club Sportif de Hammam-Lif	22   6   6  10   20-31   40
10. Stade Soussien		22   5   5  12   19-31   37
11. En Nadi Ahly Mateur		22   4   4  14   23-51   34
-----------------------------------------------------------
12. Union Sportive Tunisienne	22   2   7  13   14-32   33 Relegated

Promoted: Club Olympique des Transports.


1965-66
-------

Final table:

 1. Etoile Sportive du Sahel		22  15   6   1   53-19   58 Champions
 2. Club Sportif Sfaxien		22  11   5   6   39-23   49
 3. Avenir Sportif de La Marsa		22   9   8   5   34-23   48
 4. Stade Tunisien			22  10   6   6   31-21   48
 5. Espérance Sportive de Tunis		22   9   7   6   18-14   47
 6. Club Africain			22   5  13   4   27-22   45
 7. Sfax Railways Sports		22   9   4   9   27-26   44
 8. Stade Soussien			22   7   7   8   19-20   43
 9. Club Athletic Bizertin		22   6   7   9   23-25   41
10. Club Sportif de Hammam-Lif		22   6   7   9   16-24   41
-------------------------------------------------------------------
11. Club Olympique des Transports	22   5   6  11   27-38   38 Relegated
12. En Nadi Ahly Mateur			22   1   2  19   10-69   26 Relegated *

* - At the end of the season changed name for El Ahly Mateur.

Promoted: Club Sportif Cheminots and Union Sportive Monastir.


1966-67
-------

Final table:

 1. Club Africain		22  15   6   1   38-10   58 Champions
 2. Etoile Sportive du Sahel	22  10   8   4   33-17   50
 3. Stade Tunisien		22  11   6   5   30-19   50
 4. Sfax Railways Sports	22  11   6   5   23-14   50
 5. Avenir Sportif de La Marsa	22  10   7   5   33-19   49
 6. Club Sportif Sfaxien	22  10   4   8   28-27   46
 7. Espérance Sportive de Tunis	22   8   7   7   33-23   45
 8. Club Athletic Bizertin	22   7   8   7   16-23   44
 9. Union Sportive Monastir	22   6   4  12   24-41   38
10. Club Sportif de Hammam-Lif	22   5   5  12   16-35   37
-----------------------------------------------------------
11. Stade Soussien		22   3   4  15   17-34   32 Relegated
12. Club Sportif Cheminots	22   3   1  18   13-42   29 Relegated

Promoted: Club Olympique des Transports and Union Sportive Maghréhine.
 

1967-68
-------

Final table:

 1. Sfax Railways Sports		22  13   6   3   29-11   54 Champions
 2. Club Africain			22   9  10   3   26-14   50
 3. Stade Tunisien			22   7   9   6   20-19   45
 4. Etoile Sportive du Sahel		22   6  10   6   21-21   44
 5. Club Sportif Sfaxien		22   6  10   6   17-20   44
 6. Club Olympique des Transports	22   8   5   9   18-21   43
 7. Espérance Sportive de Tunis		22   6   8   8   23-23   42
 8. Avenir Sportif de La Marsa		22   4  12   6   24-28   42
 9. Union Sportive Maghréhine		22   5   9   8   17-21   41
10. Club Sportif de Hammam-Lif		22   6   7   9   20-26   41
11. Union Sportive Monastir		22   4  11   7   13-17   41
12. Club Athletic Bizertin		22   5   9   8   10-17   41

No relegations.
Promoted: Club Sportif Cheminots and Stade Sportif Sfaxien. 


1968-69
-------

Final table:

 1. Club Sportif Sfaxien		26  17   5   4   45-20   65 Champions
 2. Club Africain			26  12  10   4   26-12   60
 3. Avenir Sportif de La Marsa		26  14   5   7   37-20   59
 4. Sfax Railways Sports		26  12   7   7   33-22   57
 5. Etoile Sportive du Sahel		26   9  11   6   22-16   55
 6. Espérance Sportive de Tunis		26   8  10   8   28-28   52
 7. Club Athletic Bizertin		26   6  14   6   17-21   52
 8. Club Sportif de Hammam-Lif		26   7   9  10   18-24   49
 9. Club Olympique des Transports	26   6  11   9   23-32   49
10. Stade Tunisien			26   5  12   9   22-23   48
11. Club Sportif Cheminots		26   7   7  12   23-31   47
12. Union Sportive Monastir		26   3  14   9   12-23   46
-------------------------------------------------------------------
13. Stade Sportif Sfaxien		26   6   7  13   24-36   45 Relegated
14. Union Sportive Maghréhine		26   4  10  12   19-41   44 Relegated

Promoted: Association Sportive Ariana and Union Sportive Tunisienne.


1969-70
-------

Final table:

 1. Espérance Sportive de Tunis		26  14   9   3   31-13   63 Champions
 2. Club Africain			26  13   9   4   34-14   61
 3. Etoile Sportive du Sahel		26  10  13   3   35-24   59
 4. Club Sportif Sfaxien		26  10  10   6   26-23   56
 5. Stade Tunisien			26  11   8   7   28-19   56
 6. Sfax Railways Sports		26  10   6  10   33-33   52
 7. Avenir Sportif de La Marsa		26   8   9   9   27-23   51
 8. Club Olympique des Transports	26   8   9   9   27-28   51
 9. Club Athletic Bizertin		26   9   6  11   24-31   50
10. Club Sportif Cheminots		26   7   8  11   29-35   48
11. Union Sportive Tunisienne		26   6  10  10   21-32   48
12. Union Sportive Monastir		26   4  13   9   20-29   47
-------------------------------------------------------------------
13. Club Sportif de Hammam-Lif		26   4  10  12   20-33   44 Relegated
14. Association Sportive Ariana		26   5   6  15   26-44   42 Relegated

Promoted: El Makarem de Mahdia and Football Club Djerissa.


1970-71
-------

Final table:

 1. Club Sportif Sfaxien		24  14   8   2   36-14   60 Champions
 2. Club Africain			24  11   9   4   32- 8   55
 3. Club Olympique des Transports	24  10  10   4   31-17   54
 4. Etoile Sportive du Sahel		24  13   3   8   40-24   52 *
 5. Sfax Railways Sports		24   8  10   6   20-18   50
 6. El Makarem de Mahdia		24   8  10   6   15-17   50
 7. Club Athletic Bizertin		24   8   9   7   24-24   49
 8. Club Sportif Cheminots		24   7   8   9   27-30   46
 9. Union Sportive Monastir		24   9   4  11   24-27   46
10. Stade Tunisien			24   6   9   9   23-31   45
11. Avenir Sportif de La Marsa		24   3  13   8   22-29   43
-------------------------------------------------------------------
12. Union Sportive Tunisienne		24   2  10  12   18-38   38 Relegated
13. Football Club Djerissa		24   3   5  16   13-48   35 Relegated
--. Espérance Sportive de Tunis	        ES Tunis was dissolved.

* - [- 1 pts] ES Sahel had forfeit against US Monastir.

Promoted: Union Sportive Maghréhine and Stade Sportif Sfaxien.


1971-72
-------

Final table:

 1. Etoile Sportive du Sahel    	26  15   9   2   37-14   65 Champions
 2. Club Africain               	26  13  10   3   36-15   62
 3. Club Olympique des Transports 	26  12   9   5   30-19   59
 4. Club Athletic Bizertin      	26  12   9   5   28-23   59
 5. Sfax Railways Sports        	26   8  12   6   21-22   54
 6. Club Sportif Sfaxien        	26   6  13   7   31-26   51
 7. Stade Tunisien              	26   7  10   9   20-18   50
 8. Avenir Sportif de La Marsa		26   6  12   8   19-23   50
 9. Espérance Sportive de Tunis		26   7   9  10   24-20   49
10. El Makarem de Mahdia		26   6  11   9   19-20   49
11. Union Sportive Maghréhine		26   8   7  11   26-34   49
12. Union Sportive Monastir		26   6  11   9   15-20   49
-------------------------------------------------------------------
13. Club Sportif Cheminots		26   4  14   8   11-19   48 Relegated
14. Stade Sportif Sfaxien		26   2   4  20   16-60   34 Relegated

NB: Re-establishment of ES Tunis.

Promoted: Jeunesse Sportive de Kairouan and Club Sportif de Hammam-Lif.


1972-73
-------

Final table:

 1. Club Africain			26  15   9   2   37-15   65 Champions
 2. Etoile Sportive du Sahel		26  15   5   6   49-29   61
 3. Espérance Sportive de Tunis		26  13   8   5   35-18   60
 4. Club Sportif Sfaxien		26  12   8   6   41-25   58
 5. Club Olympique des Transports	26  10  12   4   26-16   58
 6. Club Athletic Bizertin		26  10   7   9   21-26   53
 7. Sfax Railways Sports		26   8   9   9   32-27   51
 8. Avenir Sportif de La Marsa		26   7  10   9   24-30   50
 9. Stade Tunisien			26   8   8  10   21-28   50
10. El Makarem de Mahdia		26   6  11   9   23-23   49
11. Jeunesse Sportive de Kairouan	26   8   6  12   26-35   48
12. Club Sportif de Hammam-Lif		26   5  11  10   23-30   47
-------------------------------------------------------------------
13. Union Sportive Maghréhine		26   3   7  16   17-51   39 Relegated
14. Union Sportive Monastir		26   3   7  16   10-32   39 Relegated

Promoted: Club Sportif Cheminots and Stade Sportif Sfaxien.
 

1973-74
-------

Final table:

 1. Club Africain			26  16   5   5   40-18   63 Champions
 2. Espérance Sportive de Tunis		26  11  12   3   38-22   60
 3. Etoile Sportive du Sahel		26  13   7   6   52-28   59
 4. Club Sportif Sfaxien		26  13   6   7   32-21   58
 5. Club Olympique des Transports	26  10  10   6   30-25   56
 6. El Makarem de Mahdia		26   8  10   8   22-23   52
 7. Club Sportif Cheminots		26   6  13   7   25-31   51
 8. Stade Tunisien			26   6  12   8   22-23   50
 9. Avenir Sportif de La Marsa		26   6  12   8   26-28   50
10. Sfax Railways Sports		26   5  13   8   13-21   49
11. Club Athletic Bizertin		26   7   8  11   18-27   48
12. Club Sportif de Hammam-Lif		26   6   9  11   15-25   47
-------------------------------------------------------------------
13. Jeunesse Sportive de Kairouan	26   4  10  12   25-38   44 Relegated
14. Stade Sportif Sfaxien		26   4   7  15   24-52   41 Relegated

Promoted: Stade Africain Menzel Bourguiba and Patriote de Sousse.


1974-75
-------

Final table:

 1. Espérance Sportive de Tunis		26  16   6   4   44-18   64 Champions
 2. Club Africain			26  14   9   3   41-16   63
 3. Etoile Sportive du Sahel		26  14   7   5   36-20   61
 4. Stade Tunisien			26  14   7   5   43-24   61
 5. Club Sportif Sfaxien		26  10   9   7   31-27   55
 6. Club Athletic Bizertin		26   9   8   9   24-23   52
 7. Club Olympique des Transports	26   8   8  10   31-31   50
 8. Sfax Railways Sports		26   7  10   9   28-33   50
 9. Club Sportif de Hammam-Lif		26   8   7  11   25-32   49
10. Avenir Sportif de La Marsa		26   7   8  11   31-36   48
11. Club Sportif Cheminots		26   7   6  13   23-44   46
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
12. Stade Africain Menzel Bourguiba	26   6   7  13   32-37   45 *
13. El Makarem de Mahdia		26   4  11  11   13-28   45 *
-------------------------------------------------------------------
14. Patriote de Sousse			26   2   9  15   23-56   39 Relegated

* - Play Off
EM Mahdia	1-0  0-0 SA Menzel Bourguiba

Relegated: Stade Africain Menzel Bourguiba and Patriote de Sousse.
Promoted: Jeunesse Sportive de Kairouan and Olympique du Kef.


1975-76
-------

Final table:

 1. Espérance Sportive de Tunis		26  14   8   4   36-20   62 *
 2. Etoile Sportive du Sahel		26  13  10   3   43-25   62 *
 3. Club Africain			26  12  10   4   32-21   60
 4. Club Athletic Bizertin		26   9  14   3   32-22   58
 5. Jeunesse Sportive de Kairouan	26  11   9   6   34-24   57
 6. Club Sportif Sfaxien		26   9  12   5   36-25   56
 7. Sfax Railways Sports		26  13   3  10   33-28   55
 8. Avenir Sportif de La Marsa		26   8  10   8   30-26   52
 9. Club Olympique des Transports	26   8   7  11   26-31   49
10. Club Sportif de Hammam-Lif		26   7   8  11   22-32   48
11. Olympique du Kef			26   5  11  10   19-33   47
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
12. Stade Tunisien			26   5  10  11   28-34   46 Play Off
-------------------------------------------------------------------
13. El Makarem de Mahdia		26   4   7  15   17-34   41 Relegated
14. Club Sportif Cheminots		26   2   5  19   24-57   35 Relegated

* - Final Play Off
ES Sahel	0-1  1-1 ES Tunis
 
Play Off
Stade Tunisien	5-2 1-3 SA Menzel Bourguiba

Promoted: Association Sportive Mégrine and Union Sportive Monastir.


1976-77
-------

Final table:

 1. Jeunesse Sportive de Kairouan	26  14   7   5   40-27   61 Champions
 2. Club Africain			26  13   7   6   41-20   59
 3. Club Sportif Sfaxien		26  12   8   6   42-33   58
 4. Stade Tunisien			26  10  10   6   36-29   56
 5. Etoile Sportive du Sahel		26  11   8   7   38-32   56
 6. Sfax Railways Sports		26   9  11   6   35-30   55
 7. Espérance Sportive de Tunis		26   9  10   7   46-34   54
 8. Avenir Sportif de La Marsa		26  10   6  10   41-39   52
 9. Club Sportif de Hammam-Lif		26   7  12   7   30-33   52
10. Club Athletic Bizertin		26   8   8  10   23-23   50
11. Club Olympique des Transports	26   6   9  11   27-29   47
12. Union Sportive Monastir		26   3  14   9   18-31   46
-------------------------------------------------------------------
13. Olympique du Kef			26   5   8  13   20-40   44 Relegated
14. Association Sportive Mégrine	26   3   6  17   19-56   38 Relegated

Promoted: Stade Africain Menzel Bourguiba and Stade Sportif Sfaxien.


1977-78
-------

Final table:

 1. Club Sportif Sfaxien		26  17   7   2   41-12   67 Champions
 2. Club Africain			26  14   8   4   34-15   62
 3. Etoile Sportive du Sahel		26  13   7   6   44-25   59
 4. Sfax Railways Sports		26   9  11   6   31-29   55
 5. Avenir Sportif de La Marsa		26  10   8   8   34-34   54
 6. Espérance Sportive de Tunis		26  10   7   9   34-33   53
 7. Jeunesse Sportive de Kairouan	26   9   8   9   36-32   52
 8. Club Sportif de Hammam-Lif		26   6  13   7   22-22   51
 9. Club Athletic Bizertin		26   9   7  10   26-27   51
10. Stade Tunisien			26   7  10   9   29-33   50
11. Club Olympique des Transports	26   6  11   9   21-36   49
12. Stade Sportif Sfaxien		26   6   9  11   25-36   47
-------------------------------------------------------------------
13. Union Sportive Monastir		26   4  11  11   24-33   45 Relegated
14. Stade Africain Menzel Bourguiba	26   2   3  21   16-50   33 Relegated

Promoted: Olympique du Kef and Océan Club de Kerkenah.


1978-79
-------

Final table:

 1. Club Africain			26  15   8   3   28-12   64 Champions
 2. Stade Tunisien			26  14   9   3   36-21   63
 3. Etoile Sportive du Sahel		26  14   7   5   34-13   61
 4. Espérance Sportive de Tunis		26  12   9   5   38-24   59
 5. Club Sportif Sfaxien		26   8   9   9   27-27   51
 6. Olympique du Kef			26   9   7  10   31-27   51
 7. Avenir Sportif de La Marsa		26   8   8  10   31-31   50
 8. Club Athletic Bizertin		26   7   9  10   19-25   49
 9. Jeunesse Sportive de Kairouan	26   8   7  11   24-31   49
10. Club Sportif de Hammam-Lif		26   8   7  11   23-30   49
11. Océan Club de Kerkenah		26   6  11   9   17-24   49
12. Sfax Railways Sports		26   5  12   9   24-25   48
-------------------------------------------------------------------
13. Club Olympique des Transports	26   6  10  10   24-33   48 Relegated
14. Stade Sportif Sfaxien		26   2   7  17   18-51   37 Relegated

Promoted: Club Sportif Menzel Bouzelfa and Stade Gabésien.


1979-80
-------

Final table:

 1. Club Africain			26  15   9   2   37- 7   65 Champions
 2. Espérance Sportive de Tunis		26   9  16   1   32-16   60
 3. Etoile Sportive du Sahel		26  11  11   4   31-18   59
 4. Stade Tunisien			26  10  12   4   38-23   58
 5. Club Sportif Sfaxien		26  10  12   4   25-20   58
 6. Avenir Sportif de La Marsa		26   7  11   8   28-27   51
 7. Club Sportif de Hammam-Lif		26   6  12   8   31-33   50
 8. Club Athletic Bizertin		26   6  11   9   24-24   49
 9. Océan Club de Kerkenah		26   5  13   8   18-29   49
10. Jeunesse Sportive de Kairouan	26   7   8  11   21-30   48
11. Sfax Railways Sports		26   7   7  12   22-33   47
12. Stade Gabésien			26   6   8  12   33-51   46
-------------------------------------------------------------------
13. Club Sportif Menzel Bouzelfa	26   3  13  10   21-31   45 Relegated
14. Olympique du Kef			26   4   9  13   13-32   43 Relegated

Promoted: Club Olympique des Transports and Union Sportive Monastir.


1980-81
-------

Final table:

 1. Club Sportif Sfaxien		26  16   7   3   33-19   65 Champions
 2. Club Africain			26  16   5   5   46-14   63
 3. Espérance Sportive de Tunis		26  16   3   7   39-21   61
 4. Etoile Sportive du Sahel		26  12   9   5   32-20   59
 5. Club Athletic Bizertin		26  12   5   9   32-25   55
 6. Jeunesse Sportive de Kairouan	26  10   9   7   28-21   55
 7. Stade Tunisien			26  11   6   9   33-27   54
 8. Avenir Sportif de La Marsa		26   7   9  10   25-26   49
 9. Union Sportive Monastir		26   8   7  11   24-28   49
10. Club Sportif de Hammam-Lif		26   9   5  12   19-30   49
11. Sfax Railways Sports		26   5  10  11   19-29   46
12. Océan Club de Kerkenah		26   5   9  12   18-23   45
-------------------------------------------------------------------
13. Club Olympique des Transports	26   5   7  14   16-35   43 Relegated
14. Stade Gabésien			26   3   3  20    9-55   35 Relegated

Promoted: Association Sportive Mégrine and El Makarem de Mahdia.


1981-82
-------

Final table:

 1. Espérance Sportive de Tunis		26  14  10   2   42-12   64 Champions
 2. Club Africain			26  11  10   5   35-19   58
 3. Etoile Sportive du Sahel		26  10   9   7   35-20   55
 4. Stade Tunisien			26   8  12   6   27-23   54
 5. Club Sportif Sfaxien		26   9  10   7   26-22   54
 6. Jeunesse Sportive de Kairouan	26   8  10   8   29-42   52
 7. Avenir Sportif de La Marsa		26   8   9   9   25-34   51
 8. Club Athletic Bizertin		26   9   6  11   34-32   50
 9. Club Sportif de Hammam-Lif		26   7  10   9   35-40   50
10. Sfax Railways Sports		26   6  12   8   22-25   50
11. Union Sportive Monastir		26   7   9  10   18-22   49
12. Océan Club de Kerkenah		26   7   9  10   15-25   49
------------------------------------------------------------------- 
13. Association Sportive Mégrine	26   6  10  10   23-32   48 Relegated
14. El Makarem de Mahdia		26   4  10  12   23-41   44 Relegated

Promoted: Club Sportif Korba and Stade Gabésien.


1982-83
-------

Final table:

 1. Club Sportif Sfaxien		26  15   8   3   33-10   64 Champions
 2. Club Africain			26  13  11   2   52-16   63
 3. Espérance Sportive de Tunis		26  12  10   4   40-16   60
 4. Stade Tunisien			26  10  10   6   21-14   56
 5. Club Athletic Bizertin		26  10   8   8   27-24   54
 6. Etoile Sportive du Sahel		26  10   7   9   24-24   53
 7. Club Sportif de Hammam-Lif		26   8   9   9   32-28   51
 8. Jeunesse Sportive de Kairouan	26   7  11   8   23-25   51
 9. Sfax Railways Sports		26   4  16   6   23-24   50
10. Union Sportive Monastir		26   8   8  10   20-23   50
11. Avenir Sportif de La Marsa		26   7   8  11   20-30   48
12. Stade Gabésien			26   7   6  13   18-44   46
-------------------------------------------------------------------
13. Océan Club de Kerkenah		26   3  12  11   11-33   44 Relegated
14. Club Sportif Korba			26   3   6  17   14-47   38 Relegated

Promoted: Stade Soussien and Stade Sportif Sfaxien.


1983-84
-------

Final table:

 1. Club Athletic Bizertin		26  14   8   4   36-12   62 Champions *
 2. Stade Tunisien			26  12  12   2   28-9    62
 3. Etoile Sportive du Sahel		26  13   9   4   39-21   61
 4. Club Africain			26  13   9   4   34-19   61
 5. Espérance Sportive de Tunis		26  12   8   6   28-15   58
 6. Jeunesse Sportive de Kairouan	26  10  10   6   35-20   56
 7. Club Sportif de Hammam-Lif		26   8   8  10   18-26   50
 8. Club Sportif Sfaxien		26   8   7  11   19-21   49
 9. Avenir Sportif de La Marsa		26   6  10  10   27-38   48
10. Stade Sportif Sfaxien		26   6   9  11   24-32   47
11. Sfax Railways Sports		26   6   8  12   18-27   46
12. Union Sportive Monastir		26   5   9  12   25-30   45
-------------------------------------------------------------------
13. Stade Soussien			26   7   5  14   19-31   45 Relegated **
14. Stade Gabésien			26   4   4  18   15-64   38 Relegated

* Champions for the benefit of the goal average of the "aller": +16 against +13 for Stade Tunisien.
** Relegated (goal average of the "aller": -9 against -4 for US Monastir)

Promoted: Club Olympique des Transports and Avenir Sportif de Gabès.


1984-85
-------

Final table:

 1. Espérance Sportive de Tunis		26  15   8   3   32-15   64 Champions
 2. Club Africain			26  14   9   3   34-13   63
 3. Club Sportif de Hammam-Lif		26  11   8   7   30-24   56
 4. Etoile Sportive du Sahel		26  11   8   7   24-19   56
 5. Jeunesse Sportive de Kairouan	26  11   8   7   30-15   54 *
 6. Stade Tunisien			26   9   7  10   20-21   51
 7. Club Sportif Sfaxien		26   8   8  10   29-31   50
 8. Sfax Railways Sports		26   7  10   9   20-22   50
 9. Club Athletic Bizertin		26   7  10   9   25-28   50
10. Union Sportive Monastir		26   8   7  11   28-34   49
11. Avenir Sportif de La Marsa		26   6  10  10   25-25   48
12. Club Olympique des Transports	26   7   7  12   29-38   47
-------------------------------------------------------------------
13. Stade Sportif Sfaxien		26   7   5  14   20-33   45 Relegated
14. Avenir Sportif de Gabès		26   5   7  14   17-45   43 Relegated

* JS Kairouan lost 2 matches (awarded) against Stade Tunisien and ES Sahel.

Promoted: Olympique de Béja and STIA Sousse.

NB: OC Kerkenah played next season on Division I instead CO Transports.


1985-86
-------

Final table:

 1. Etoile Sportive du Sahel		26  12  13   1   31-18   63 Champions
 2. Espérance Sportive de Tunis		26   9  13   4   30-17   57
 3. Club Africain			26   9  12   5   29-20   56
 4. Club Sportif Sfaxien		26   7  12   7   29-25   52
 5. Stade Tunisien			26   8  10   8   24-22   52
 6. Sfax Railways Sports		26   8  10   8   19-15   52
 7. Jeunesse Sportive de Kairouan	26   6  14   6   23-21   52
 8. Avenir Sportif de La Marsa		26   9   7  10   24-31   51
 9. Club Sportif de Hammam-Lif		26   7  11   8   22-20   51
10. Club Athletic Bizertin		26   9   7  10   21-20   51
11. Union Sportive Monastir		26   8   9   9   21-23   51
12. Océan Club de Kerkenah		26   6  12   8   21-32   50
13. Olympique de Béja			26   4  13   9   14-30   47
-------------------------------------------------------------------
14. STIA Sousse				26   5   7  14   17-31   43 Relegated

Promoted: Club Olympique des Transports.


1986-87
-------

Final table:

 1. Etoile Sportive du Sahel		26  16   5   5   42-19   79 Champions
 2. Club Africain			26  13   9   4   26-16   74
 3. Espérance Sportive de Tunis		26  12  11   3   35-16   73
 4. Jeunesse Sportive de Kairouan	26   9  12   5   31-25   65
 5. Union Sportive Monastir		26   8  10   8   30-33   60
 6. Club Athletic Bizertin		26   7  11   8   23-33   58
 7. Club Olympique des Transports	26   8   8  10   25-30   58
 8. Club Sportif de Hammam-Lif		26   7  10   9   27-23   57
 9. Stade Tunisien			26   5  14   7   25-25   55
10. Club Sportif Sfaxien		26   7   8  11   29-31   55
11. Olympique de Béja			26   5  12   9   20-27   53
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
12. Océan Club de Kerkenah		26   6   8  12   28-42   52 Play Off
-------------------------------------------------------------------
13. Sfax Railways Sports		26   4  13   9   16-22   51 Relegated
14. Avenir Sportif de La Marsa		26   5   9  12   16-31   50 Relegated

Play Off
Grombalia Sports	0-0  1-1 OC Kerkenah [away goal rule]

Relegated: Océan Club de Kerkenah, Sfax Railways Sports and Avenir Sportif de La Marsa.
Promoted: Olympique du Kef, Avenir Sportif de Kasserine and Grombalia Sports.

  
1987-88
-------

Final table:

 1. Espérance Sportive de Tunis		26  15  10   1   48-13   81 [2-1-1-0-1-0-6] Champions
 2. Club Olympique des Transports	26  16   7   3   32-12   81 [2-0-1-1-0-1-3]
 3. Club Africain			26  12  11   3   38-17   73
 4. Stade Tunisien			26  11   6   9   33-21   65
 5. Etoile Sportive du Sahel		26  10   8   8   22-19   64
 6. Club Sportif Sfaxien		26   9   9   8   25-22   62
 7. Jeunesse Sportive de Kairouan	26   8   8  10   32-28   58
 8. Avenir Sportif de Kasserine		26   8   7  11   22-33   57
 9. Union Sportive Monastir		26   7   9  10   16-25   56
10. Olympique de Béja			26   8   6  12   22-32   56
11. Club Athletic Bizertin		26   7   8  11   23-30   55
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
12. Club Sportif de Hammam-Lif		26   5  13   8   17-22   54 Play Off
-------------------------------------------------------------------
13. Olympique du Kef			26   5  10  11   19-39   51 Relegated
14. Grombalia Sports			26   2   6  18    8-44   38 Relegated

Play Off
Sfax RS			2-0  1-2 CS Hammam-Lif

Relegated: Club Sportif de Hammam-Lif, Olympique du Kef and Grombalia Sports.
Promoted: Avenir Sportif de La Marsa, Océan Club de Kerkenah and Sfax Railways Sports.


1988-89
-------

Final table:

 1. Espérance Sportive de Tunis		26  18   5   3   46-19   85 Champions
 2. Club Africain			26  13   7   6   40-28   72
 3. Etoile Sportive du Sahel		26  12   8   6   37-22   70
 4. Stade Tunisien			26  10   9   7   34-28   65
 5. Sfax Railways Sports		26  10   8   8   33-29   64
 6. Club Sportif Sfaxien		26   8  11   7   22-26   61
 7. Avenir Sportif de Kasserine		26   9   7  10   24-40   60
 8. Club Olympique des Transports	26   9   6  11   27-26   59
 9. Olympique de Béja			26  10   3  13   22-29   59
10. Avenir Sportif de La Marsa		26   8   8  10   35-31   58
11. Union Sportive Monastir		26   6  13   7   23-29   57
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
12. Club Athletic Bizertin		26   7  10   9   20-21   57 Play Off
-------------------------------------------------------------------
13. Jeunesse Sportive de Kairouan	26   6   6  14   19-28   50 Relegated
14. Océan Club de Kerkenah		26   2   7  17   12-38   39 Relegated

Play Off
CA Bizertin		0-0  0-0 CS Hammam-Lif	[4-5 pen]

Relegated: Club Athletic Bizertin, Jeunesse Sportive de Kairouan and Océan Club de Kerkenah.
Promoted: Club Sportif Cheminots, Avenir Sportif Oued Ellil and Club Sportif de Hammam-Lif.


1989-90
-------

Final table:

 1. Club Africain			26  17   6   3   42-12   83 [2-1-1-0-2-1-6] Champions
 2. Espérance Sportive de Tunis		26  16   9   1   44-11   83 [2-0-1-1-1-2-3]
 3. Stade Tunisien			26  16   8   2   40-18   82
 4. Etoile Sportive du Sahel		26  13   8   5   35-20   73
 5. Club Sportif de Hammam-Lif		26  10   5  11   17-20   61
 6. Avenir Sportif de La Marsa		26   8  10   8   26-21   60
 7. Sfax Railways Sports		26   8   7  11   23-28   57
 8. Avenir Sportif Oued Ellil		26   9   2  15   23-36   55
 9. Club Sportif Sfaxien		26   7   8  11   24-38   55
10. Club Olympique des Transports	26   6  10  10   19-26   54
11. Olympique de Béja			26   7   6  13   22-32   53
12. Union Sportive Monastir		26   6   6  14   25-35   50
-------------------------------------------------------------------
13. Club Sportif Cheminots		26   4   9  13   18-41   47 Relegated
14. Avenir Sportif de Kasserine		26   4   8  14   16-36   44 * Relegated

* AS Kasserine lost (awarded, 0-3) two matches against US Monastir and ES Tunis.

Promoted: Club Athletic Bizertin and Jeunesse Sportive de Kairouan.


1990-91
-------

Final table:

 1. Espérance Sportive de Tunis		26  16   8   2   31-13   82 Champions
 2. Club Africain			26  13  10   3   43-19   75
 3. Etoile Sportive du Sahel		26  10   9   7   35-31   65
 4. Club Athletic Bizertin		26   9  11   6   35-28   64
 5. Stade Tunisien			26   9   9   8   32-28   62
 6. Club Olympique des Transports	26   8  10   8   31-36   60
 7. Jeunesse Sportive de Kairouan	26   9   6  11   29-32   59
 8. Club Sportif de Hammam-Lif		26   8   7  11   21-21   57
 9. Union Sportive Monastir		26   7   9  10   31-37   56
10. Olympique de Béja			26   6  12   8   28-32   56
11. Avenir Sportif de La Marsa		26   7   9  10   29-38   56
12. Club Sportif Sfaxien		26   5  13   8   26-32   54 [2-1-1-0-3-1-6]
-------------------------------------------------------------------
13. Sfax Railways Sports		26   6  10  10   22-27   54 [2-0-1-1-1-3-3] Relegated
14. Avenir Sportif Oued Ellil		26   3   9  14   17-36   44 Relegated

Promoted: Océan Club de Kerkenah and Espérance Sportive de Zarzis.


1991-92
-------

Final table:

 1. Club Africain			26  18   4   4   50-14   84 Champions
 2. Club Athletic Bizertin		26  18   3   5   42-13   83
 3. Espérance Sportive de Tunis		26  11   8   7   28-17   67
 4. Avenir Sportif de La Marsa		26  10   7   9   22-23   63
 5. Etoile Sportive du Sahel		26   9   9   8   36-33   62
 6. Olympique de Béja			26  10   6  10   25-31   62
 7. Stade Tunisien			26   8   9   9   38-36   59
 8. Océan Club de Kerkenah		26   9   6  11   27-31   59
 9. Club Sportif de Hammam-Lif		26   7  10   9   23-25   57
10. Club Sportif Sfaxien		26   8   7  11   26-33   57
11. Jeunesse Sportive de Kairouan	26   6  11   9   18-26   55
12. Union Sportive Monastir		26   5  11  10   17-27   52
-------------------------------------------------------------------
13. Espérance Sportive de Zarzis	26   6   6  14   23-41   50 Relegated
14. Club Olympique des Transports	26   6   5  15   15-40   49 Relegated

Promoted: Sfax Railways Sports and Avenir Sportif de Kasserine.


1992-93
-------

Final table:

 1. Espérance Sportive de Tunis		26  18   7   1   43-15   43 Champions
 2. Jeunesse Sportive de Kairouan	26  13   6   7   34-27   32
 3. Club Athletic Bizertin		26  10   7   9   34-30   27
 4. Club Sportif de Hammam-Lif		26  10   6  10   26-24   26
 5. Club Africain			26   7  11   8   27-26   25
 6. Club Sportif Sfaxien		26   8   8  10   28-31   24
 7. Océan Club de Kerkenah		26   9   6  11   32-33   24
 8. Olympique de Béja			26   8   8  10   30-31   24
 9. Etoile Sportive du Sahel		26   9   6  11   30-32   24
10. Avenir Sportif de La Marsa		26   8   8  10   25-29   24
11. Union Sportive Monastir		26   8   8  10   21-33   24
12. Stade Tunisien			26   7   9  10   28-29   23 [2-1-1-0-1-0-3]
-------------------------------------------------------------------
13. Sfax Railways Sports		26   8   7  11   29-30   23 [2-0-1-1-0-1-1] Relegated
14. Avenir Sportif de Kasserine		26   7   7  12   21-38   21 Relegated

Promoted: Olympique du Kef and Etoile Sportive Beni Khalled.


1993-94
-------

Final table:

 1. Espérance Sportive de Tunis		26  19   5   2   52-12   43 Champions
 2. Etoile Sportive du Sahel		26  13   8   5   36-17   34
 3. Club Africain			26  14   5   7   47-28   33
 4. Avenir Sportif de La Marsa		26  12   7   7   37-24   31
 5. Club Sportif Sfaxien		26  11   9   6   36-33   31
 6. Club Athletic Bizertin		26  10   6  10   31-29   26
 7. Stade Tunisien			26  10   4  12   30-32   24
 8. Olympique de Béja			26   7  10   9   21-24   24
 9. Jeunesse Sportive de Kairouan	26   8   7  11   29-39   23
10. Océan Club de Kerkenah		26   7   7  12   34-46   21
11. Club Sportif de Hammam-Lif		26   7   6  13   12-24   20
12. Olympique du Kef			26   7   6  13   22-36   20
-------------------------------------------------------------------
13. Etoile Sportive Beni Khalled	26   5   7  14   21-44   17 Relegated
14. Union Sportive Monastir		26   5   7  14   23-43   17 Relegated

Promoted: Sfax Railways Sports and Espérance Sportive de Zarzis.


1994-95
-------

Final table:

 1. Club Sportif Sfaxien		26  17   4   5   40-16   38 Champions
 2. Espérance Sportive de Tunis		26  16   5   5   52-23   37
 3. Etoile Sportive du Sahel		26  16   5   5   49-25   37
 4. Club Africain			26  13   7   6   34-23   33
 5. Olympique de Béja			26  10   6  10   31-28   26
 6. Olympique du Kef			26   9   7  10   29-32   25
 7. Espérance Sportive de Zarzis	26   7   9  10   19-31   23
 8. Avenir Sportif de La Marsa		26   8   7  11   31-44   23
 9. Stade Tunisien			26   7   8  11   30-36   22
10. Club Athletic Bizertin		26   8   6  12   22-33   22
11. Jeunesse Sportive de Kairouan	26   8   6  12   22-30   22
12. Club Sportif de Hammam-Lif		26   8   4  14   40-47   20
-------------------------------------------------------------------
13. Océan Club de Kerkenah		26   5   8  13   23-36   18 Relegated
14. Sfax Railways Sports		26   7   4  15   21-39   18 Relegated

Promoted: Club Olympique des Transports and Avenir Sportif de Gabès.


1995-96
-------

Final table:

 1. Club Africain			26  19   6   1   49- 7   63 Champions
 2. Etoile Sportive du Sahel		26  17   7   2   45-12   58
 3. Espérance Sportive de Tunis		26  15   7   4   36-21   52
 4. Club Sportif Sfaxien		26  11   5  10   36-32   38
 5. Jeunesse Sportive de Kairouan	26   9   8   9   31-34   35
 6. Espérance Sportive de Zarzis	26   9   5  12   27-28   32
 7. Olympique de Béja			26   8   7  11   24-26   31
 8. Stade Tunisien			26   9   3  14   24-32   30
 9. Club Athletic Bizertin		26   7   9  10   21-30   30
10. Avenir Sportif de La Marsa		26   7   9  10   26-25   30
11. Club Olympique des Transports	26   8   5  13   29-41   29
12. Olympique du Kef			26   6   8  12   22-45   26 [2-1-1-0-3-2-4]
-------------------------------------------------------------------
13. Club Sportif de Hammam-Lif		26   6   8  12   22-30   26 [2-0-1-1-2-3-1] Relegated
14. Avenir Sportif de Gabès		26   6   3  17   15-44   21 Relegated

Promoted: Stade Soussien and Océan Club de Kerkenah.


1996-97
-------

Final table:

 1. Etoile Sportive du Sahel		26  20   4   2   45-16   64 Champions
 2. Espérance Sportive de Tunis		26  18   7   1   53-15   61
 3. Club Sportif Sfaxien		26  13   6   7   27-19   45
 4. Club Athletic Bizertin		26  11  10   5   25-16   43
 5. Club Africain			26  11   8   7   34-27   41
 6. Olympique de Béja			26  10   7   9   38-30   37 [1 0 1 4-4 3]
 7. Avenir Sportif de La Marsa		26  10   7   9   28-23   37 [1 0 1 4-4 3]
 8. Stade Tunisien			26   8  10   8   28-30   34
 9. Jeunesse Sportive de Kairouan	26   7  10   9   22-26   31
10. Olympique du Kef			26   6  10  10   25-39   28
11. Espérance Sportive de Zarzis	26   6   8  12   17-26   26
12. Club Olympique des Transports	26   4   8  14   23-49   20
-------------------------------------------------------------------
13. Océan Club de Kerkenah		26   3   5  18   13-37   14 Relegated
14. Stade Soussien			26   1   8  17   24-49   11 Relegated

Promoted: Club Sportif de Hammam-Lif and Club Olympique de Médenine.


1997-98
-------

Final table:

 1. Espérance Sportive de Tunis		26  22   3   1   63-10   69 Champions
 2. Club Africain			26  17   8   1   39-15   59
 3. Etoile Sportive du Sahel		26  14   6   6   36-23   48
 4. Club Sportif Sfaxien		26  12   9   5   32-12   45
 5. Olympique de Béja			26   9   7  10   20-30   34
 6. Avenir Sportif de La Marsa		26   9   6  11   27-27   33
 7. Club Athletic Bizertin		26   7   9  10   24-27   30
 8. Club Sportif de Hammam-Lif		26   7   8  11   32-32   29 [2 2 0 11-5  8]
 9. Stade Tunisien			26   6  11   9   20-32   29 [2 2 0  7-5  8]
10. Jeunesse Sportive de Kairouan	26   8   5  13   27-41   29 [0 0 4  6-14 0]
11. Club Olympique de Médenine		26   7   7  12   25-37   28
12. Espérance Sportive de Zarzis	26   6   8  12   20-32   26
13. Club Olympique des Transports	26   5  10  11   21-34   25  
14. Olympique du Kef			26   2   5  19   13-47   11

No relegations.
Promoted: Union Sportive Monastir and Etoile Sportive Beni Khalled.


1998-99
-------

First Stage
- - - - - -

Group A
*  *  *

Final table:

 1. Espérance Sportive de Tunis		14   8   6   0   29-12   30 Qualified
 2. Club Athletic Bizertin		14   6   5   3   23-13   23 Qualified
 3. Union Sportive Monastir		14   5   7   2   21-20   22 Qualified
 4. Etoile Sportive du Sahel		14   5   5   4   13-12   20 Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5. Club Olympique des Transports	14   4   5   5   15-14   17 [1 0 1 3-3 3]
 6. Olympique de Béja			14   4   5   5   17-18   17 [1 0 1 3-3 3]
 7. Stade Tunisien			14   3   5   6   13-17   14
 8. Club Olympique de Médenine		14   1   2  11   10-35    5

Group B
*  *  *

Final table:

 1. Club Africain			14  10   3   1   23-7    33 Qualified
 2. Club Sportif Sfaxien		14   9   3   2   28-14   30 Qualified
 3. Avenir Sportif de La Marsa		14   7   2   5   15-16   23 Qualified
 4. Espérance Sportive de Zarzis	14   4   7   3   14-12   19 Qualified
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5. Club Sportif de Hammam-Lif		14   4   6   4   14-13   18
 6. Etoile Sportive Beni Khalled	14   4   4   6    9-15   16
 7. Jeunesse Sportive de Kairouan	14   1   4   9    9-23    7
 8. Olympique du Kef			14   1   3  10    5-17    6


Final Stage
- - - - - -

Championship Playoff
* * * * * * * * * * 

Final table:

 1. Espérance Sportive de Tunis		14  11   3   0   31-8    38 [2 points bonus] Champions
 2. Club Athletic Bizertin		14   6   6   2   18-14   25 [1 point bonus]
 3. Club Sportif Sfaxien		14   7   2   5   15-12   24 [1 point bonus]
 4. Etoile Sportive du Sahel		14   5   5   4   18-13   20
 5. Avenir Sportif de La Marsa		14   5   3   6   11-13   18
 6. Club Africain			14   4   3   7   13-20   17 [2 points bonus]
 7. Union Sportive Monastir		14   1   7   6   13-21   10
 8. Espérance Sportive de Zarzis	14   2   1  11    9-27    7

Relegation Playoff
* * * * * * * * * 

Final table:

 9. Olympique de Béja			14   8   3   3   21-8    28 [1 point bonus]
10. Jeunesse Sportive de Kairouan	14   8   3   3   18-10   27
11. Club Olympique des Transports	14   7   3   4   17-9    26 [2 points bonus]
12. Stade Tunisien			14   7   3   4   19-12   24 [1 0 1 2-2 3]
-------------------------------------------------------------------
13. Olympique du Kef			14   8   0   6   15-10   24 [1 0 1 2-2 3] Relegated
14. Club Sportif de Hammam-Lif		14   6   1   7   18-18   21 [2 points bonus] Relegated
15. Club Olympique de Médenine		14   3   2   9   10-29   11 Relegated
16. Etoile Sportive Beni Khalled	14   1   1  12    8-30    5 [1 point bonus] Relegated

No promotions.


1999-2000
---------

Final table:

 1. Espérance Sportive de Tunis		22  19   3   0   53-7    60 Champions
 2. Etoile Sportive du Sahel		22  17   2   3   45-13   53
 3. Club Sportif Sfaxien		22   9   8   5   23-22   35
 4. Jeunesse Sportive de Kairouan	22   7   8   7   18-19   29
 5. Club Africain			22   7   6   9   20-21   27 [2 0 0  6- 1  6]
 6. Stade Tunisien			22   8   3  11   25-32   27 [0 0 2  1- 6  0]
 7. Olympique de Béja			22   7   4  11   21-26   25
 8. Union Sportive Monastir		22   6   5  11   20-40   23 [3 1 2  8- 8 10]
 9. Espérance Sportive de Zarzis	22   5   8   9   17-31   23 [2 3 1  6- 7  9]
10. Club Athletic Bizertin		22   5   8   9   24-27   23 [2 2 2 10- 7  8]
-------------------------------------------------------------------
11. Club Olympique des Transports	22   7   2  13   17-26   23 [2 0 4  6- 8  6] Relegated
12. Avenir Sportif de La Marsa		22   3   7  12   21-40   16 Relegated

Promoted: Club Sportif de Hammam-Lif and Association Sportive de Djerba.


2000-01
-------

Final table:

 1. Espérance Sportive de Tunis		22  18   3   1   38-8    57 Champions
 2. Etoile Sportive du Sahel		22  10   8   4   25-15   38
 3. Club Africain			22   9   9   4   28-18   36
 4. Club Sportif Sfaxien		22   9   7   6   30-24   34
 5. Club Sportif de Hammam-Lif		22   8   9   5   25-27   33
 6. Stade Tunisien			22   8   6   8   32-28   30
 7. Union Sportive Monastir		22   7   6   9   26-28   27
 8. Espérance Sportive de Zarzis	22   7   4  11   19-29   25
 9. Club Athletic Bizertin		22   6   6  10   15-19   24
10. Olympique de Béja			22   5   8   9   16-23   23
-------------------------------------------------------------------
11. Association Sportive de Djerba	22   5   4  13   24-37   19 Relegated
12. Jeunesse Sportive de Kairouan	22   2   6  14   18-40   12 Relegated

Promoted: Club Olympique de Médenine and Club Olympique des Transports.


2001-02
-------

Final table:

 1. Espérance Sportive de Tunis		22  13   7   2   40-19   46 Champions
 2. Etoile Sportive du Sahel		22  11   6   5   28-18   39
 3. Club Africain			22   9   8   5   31-26   35
 4. Club Sportif Sfaxien		22   7  10   5   29-29   31
 5. Club Sportif de Hammam-Lif		22   6  10   6   23-27   28 [2 2 0 4-1 8]
 6. Stade Tunisien			22   5  13   4   26-19   28 [1 1 2 2-3 4]
 7. Olympique de Béja			22   7   7   8   17-21   28 [1 1 2 1-3 4]
 8. Club Athletic Bizertin		22   5  12   5   16-17   27
 9. Espérance Sportive de Zarzis	22   7   4  11   23-25   25
10. Union Sportive Monastir		22   5   8   9   22-20   23 [1 0 1 2-1 3]
-------------------------------------------------------------------
11. Club Olympique de Médenine		22   6   5  11   15-26   23 [1 0 1 1-2 3] Relegated
12. Club Olympique des Transports	22   1  10  11   15-38   13 Relegated

Promoted: Avenir Sportif de La Marsa and Association Sportive de Djerba.


2002-03
-------

Final Table:

 1. Espérance Sportive de Tunis		22  18   3   1   47-17   57  Champions
 2. Etoile Sportive du Sahel		22  11   5   6   32-18   38
 3. Club Africain			22  10   5   7   23-20   35
 4. Club Sportif Sfaxien		22   8   7   7   28-23   31
 5. Stade Tunisien			22   8   6   8   28-27   30
 6. Union Sportive Monastir		22   6  11   5   23-21   29  [2 0 2 0 1-1 2 (1 ag)]
 7. Club Sportif de Hammam-Lif		22   8   5   9   24-28   29  [2 0 2 0 1-1 2 (0 ag)]
 8. Club Athletic Bizertin		22   7   7   8   21-22   28
 9. Olympique de Béja			22   6   6  10   18-23   24
10. Avenir Sportif de La Marsa		22   7   4  11   18-28   25
-------------------------------------------------------------------
11. Association Sportive de Djerba	22   5   3  14   21-41   18  [2 1 0 1 3-3 3 (2 ag)] Relegated
12. Espérance Sportive de Zarzis	22   4   6  12   15-30   18  [2 1 0 1 3-3 3 (0 ag)] Relegated

Promoted: Etoile Sportive Beni Khalled and Club Olympique des Transports.

